{
  "name": "cors-prxy",
  "version": "0.1.0-dist.5926331",
  "description": "Minimal, security-focused Lambda CORS proxy — deploy per-project allowlisted trampolines via CLI or GitHub Actions",
  "type": "module",
  "bin": {
    "cors-prxy": "./cli.js"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.700.0",
    "@aws-sdk/client-iam": "^3.700.0",
    "@aws-sdk/client-lambda": "^3.700.0",
    "commander": "^13.0.0",
    "esbuild": "^0.24.0",
    "picomatch": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
